/****************************************************************************/
/*																			*/
/*	System Name  :	Ｇｌｏｂａｌ ＵＮＩ Ｓｙｓｔｅｍ						*/
/*																			*/
/*	Program Name :	輸出販売予定 持帰更新									*/
/*																			*/
/*	Program Code :	pgat064r.pc												*/
/*																			*/
/*	Comment		 :	受信持帰予定データと持帰予定エラーを基に輸出販売予定の	*/
/*					ＰＯ発行更新を行う。									*/
/*																			*/
/*	Modification History :													*/
/*		Date		Version	Release	Auther			Note					*/
/*		2005/01/14  1.0.0	0		ＪＢＤ・大毛							*/
/*		Note		新規作成（pgaz064pより転用）							*/
/*		2005/03/04	1.0.1	0		ＪＢＤ・辻本							*/
/*		Note		データ訂正の場合、船積日・着荷日を訂正対象とする		*/
/*		2007/06/12	1.0.2	0		ＪＢＤ・林寛							*/
/*		Note		受注取得時に、PULS更新仕様と合わせて汎用対比'006'にて	*/
/*					受注変換を行う											*/
/*		2008/04/21	1.0.3	0		ＪＢＤ・辻本							*/
/*		Note		禁則文字対応：持帰予定エラーDB出力時、					*/
/*					品目名は出力しないように対応							*/
/*		2016/08/01	1.0.4	0		ＪＢＤ．岩崎							*/
/*		Note		船積予定日、着荷予定日の編集方法を変更					*/
/*		2019/03/19	1.0.5	0		ＩＢＭ．高  							*/
/*		Note		BCPメモリ潰れ対応										*/
/*																			*/
/*	Copyright(C) 2005 Panasonic Co.,Ltd All rights reserved.				*/
/*																			*/
/****************************************************************************/